In [15]:
import pandas as pd

In [16]:
suicidedata_df = pd.read_csv("master.csv")
suicidedata_df.head()

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
0,Albania,1987,male,15-24 years,21,312900,6.71,Albania1987,NaN,"2,156,624,900",796,Generation X
1,Albania,1987,male,35-54 years,16,308000,5.19,Albania1987,NaN,"2,156,624,900",796,Silent
2,Albania,1987,female,15-24 years,14,289700,4.83,Albania1987,NaN,"2,156,624,900",796,Generation X
3,Albania,1987,male,75+ years,1,21800,4.59,Albania1987,NaN,"2,156,624,900",796,G.I. Generation
4,Albania,1987,male,25-34 years,9,274300,3.28,Albania1987,NaN,"2,156,624,900",796,Boomers

In [17]:
cleaned_suicidedata = suicidedata_df.drop(columns = ["country-year", "HDI for year"])

In [18]:
cleaned_suicidedata.head()

,country,year,sex,age,suicides_no,population,suicides/100k pop,gdp_for_year ($),gdp_per_capita ($),generation
0,Albania,1987,male,15-24 years,21,312900,6.71,"2,156,624,900",796,Generation X
1,Albania,1987,male,35-54 years,16,308000,5.19,"2,156,624,900",796,Silent
2,Albania,1987,female,15-24 years,14,289700,4.83,"2,156,624,900",796,Generation X
3,Albania,1987,male,75+ years,1,21800,4.59,"2,156,624,900",796,G.I. Generation
4,Albania,1987,male,25-34 years,9,274300,3.28,"2,156,624,900",796,Boomers

In [39]:
renamed_suicidedata_df = cleaned_suicidedata.rename(columns = {' gdp_for_year ($) ':'gdp_for_year','gdp_per_capita ($)':'gdp_per_capita'})

In [40]:
renamed_suicidedata_df.astype('str')

,country,year,sex,age,suicides_no,population,suicides/100k pop,gdp_for_year,gdp_per_capita,generation
0,Albania,1987,male,15-24 years,21,312900,6.71,"2,156,624,900",796,Generation X
1,Albania,1987,male,35-54 years,16,308000,5.19,"2,156,624,900",796,Silent
2,Albania,1987,female,15-24 years,14,289700,4.83,"2,156,624,900",796,Generation X
3,Albania,1987,male,75+ years,1,21800,4.59,"2,156,624,900",796,G.I. Generation
4,Albania,1987,male,25-34 years,9,274300,3.28,"2,156,624,900",796,Boomers
...,...,...,...,...,...,...,...,...,...,...
27815,Uzbekistan,2014,female,35-54 years,107,3620833,2.96,"63,067,077,179",2309,Generation X
27816,Uzbekistan,2014,female,75+ years,9,348465,2.58,"63,067,077,179",2309,Silent
27817,Uzbekistan,2014,male,5-14 years,60,2762158,2.17,"63,067,077,179",2309,Generation Z
27818,Uzbekistan,2014,female,5-14 years,44,2631600,1.67,"63,067,077,179",2309,Generation Z
27819,Uzbekistan,2014,female,55-74 years,21,1438935,1.46,"63,067,077,179",2309,Boomers

In [41]:
renamed_suicidedata_df.replace(',','', regex=True, inplace=True)

In [42]:
renamed_suicidedata_df.head()

,country,year,sex,age,suicides_no,population,suicides/100k pop,gdp_for_year,gdp_per_capita,generation
0,Albania,1987,male,15-24 years,21,312900,6.71,2156624900,796,Generation X
1,Albania,1987,male,35-54 years,16,308000,5.19,2156624900,796,Silent
2,Albania,1987,female,15-24 years,14,289700,4.83,2156624900,796,Generation X
3,Albania,1987,male,75+ years,1,21800,4.59,2156624900,796,G.I. Generation
4,Albania,1987,male,25-34 years,9,274300,3.28,2156624900,796,Boomers

In [43]:
renamed_suicidedata_df.to_csv("cleaned_suicidedata.csv", index=True)

In [44]:
from sqlalchemy import create_engine

In [45]:
password ="prasu@123"
rds_connection_string = f"postgres:{password}@localhost:5432/suicideDB"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [47]:
renamed_suicidedata_df.to_sql('suicidedata', engine)

In [48]:
engine.table_names()

['suicidedata']

In [49]:
pd.read_sql_query('select * from suicidedata', con=engine).head()

,index,country,year,sex,age,suicides_no,population,suicides/100k pop,gdp_for_year,gdp_per_capita,generation
0,0,Albania,1987,male,15-24 years,21,312900,6.71,2156624900,796,Generation X
1,1,Albania,1987,male,35-54 years,16,308000,5.19,2156624900,796,Silent
2,2,Albania,1987,female,15-24 years,14,289700,4.83,2156624900,796,Generation X
3,3,Albania,1987,male,75+ years,1,21800,4.59,2156624900,796,G.I. Generation
4,4,Albania,1987,male,25-34 years,9,274300,3.28,2156624900,796,Boomers

In [8]:
suicide_groupby = cleaned_suicidedata.groupby(['country','year','sex']).mean()

In [10]:
suicide_groupby

                        suicides_no    population  suicides/100k pop  \
country    year sex
Albania    1987 female     4.166667  2.194833e+05           1.891667
                male       8.000000  2.321167e+05           3.416667
           1988 female     3.666667  2.239333e+05           2.258333
                male       6.833333  2.367833e+05           3.151667
           1989 female     2.500000  2.272167e+05           0.920000
...                             ...           ...                ...
Uzbekistan 2012 male     203.333333  2.179586e+06           9.098333
           2013 female   104.666667  2.255322e+06           3.998333
                male     220.333333  2.217832e+06           9.145000
           2014 female   115.000000  2.294648e+06           4.363333
                male     234.166667  2.257603e+06           9.823333

                        gdp_per_capita ($)
country    year sex
Albania    1987 female               796.0
                male                 796.0
           1988 female               769.0
                male                 769.0
           1989 female               833.0
...                                    ...
Uzbekistan 2012 male                1964.0
           2013 female              2150.0
                male                2150.0
           2014 female              2309.0
                male                2309.0

[4642 rows x 4 columns]

In [ ]:
df = suicide_groupby.reset_index()

In [12]:
df

,country,year,sex,suicides_no,population,suicides/100k pop,gdp_per_capita ($)
0,Albania,1987,female,4.166667,2.194833e+05,1.891667,796.0
1,Albania,1987,male,8.000000,2.321167e+05,3.416667,796.0
2,Albania,1988,female,3.666667,2.239333e+05,2.258333,769.0
3,Albania,1988,male,6.833333,2.367833e+05,3.151667,769.0
4,Albania,1989,female,2.500000,2.272167e+05,0.920000,833.0
...,...,...,...,...,...,...,...
4637,Uzbekistan,2012,male,203.333333,2.179586e+06,9.098333,1964.0
4638,Uzbekistan,2013,female,104.666667,2.255322e+06,3.998333,2150.0
4639,Uzbekistan,2013,male,220.333333,2.217832e+06,9.145000,2150.0
4640,Uzbekistan,2014,female,115.000000,2.294648e+06,4.363333,2309.0
4641,Uzbekistan,2014,male,234.166667,2.257603e+06,9.823333,2309.0

In [ ]:
df.set_index('country', inplace=True)