In [5]:
import pandas as pd
import citipy

In [6]:
suicidedata_df = pd.read_csv("master.csv")

In [7]:
suicidedata_df.head()

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
0,Albania,1987,male,15-24 years,21,312900,6.71,Albania1987,NaN,"2,156,624,900",796,Generation X
1,Albania,1987,male,35-54 years,16,308000,5.19,Albania1987,NaN,"2,156,624,900",796,Silent
2,Albania,1987,female,15-24 years,14,289700,4.83,Albania1987,NaN,"2,156,624,900",796,Generation X
3,Albania,1987,male,75+ years,1,21800,4.59,Albania1987,NaN,"2,156,624,900",796,G.I. Generation
4,Albania,1987,male,25-34 years,9,274300,3.28,Albania1987,NaN,"2,156,624,900",796,Boomers

In [8]:
cleaned_suicidedata = suicidedata_df.drop(columns = ["country-year", "HDI for year"])

In [9]:
cleaned_suicidedata.head()

,country,year,sex,age,suicides_no,population,suicides/100k pop,gdp_for_year ($),gdp_per_capita ($),generation
0,Albania,1987,male,15-24 years,21,312900,6.71,"2,156,624,900",796,Generation X
1,Albania,1987,male,35-54 years,16,308000,5.19,"2,156,624,900",796,Silent
2,Albania,1987,female,15-24 years,14,289700,4.83,"2,156,624,900",796,Generation X
3,Albania,1987,male,75+ years,1,21800,4.59,"2,156,624,900",796,G.I. Generation
4,Albania,1987,male,25-34 years,9,274300,3.28,"2,156,624,900",796,Boomers

In [10]:
renamed_suicidedata_df = cleaned_suicidedata.rename(columns = {' gdp_for_year ($) ':'gdp_for_year',
                                                               'gdp_per_capita ($)':'gdp_per_capita', 
                                                               'suicides/100k pop':'suicidesper100pop'})

In [11]:
renamed_suicidedata_df.astype('str')

,country,year,sex,age,suicides_no,population,suicidesper100pop,gdp_for_year,gdp_per_capita,generation
0,Albania,1987,male,15-24 years,21,312900,6.71,"2,156,624,900",796,Generation X
1,Albania,1987,male,35-54 years,16,308000,5.19,"2,156,624,900",796,Silent
2,Albania,1987,female,15-24 years,14,289700,4.83,"2,156,624,900",796,Generation X
3,Albania,1987,male,75+ years,1,21800,4.59,"2,156,624,900",796,G.I. Generation
4,Albania,1987,male,25-34 years,9,274300,3.28,"2,156,624,900",796,Boomers
...,...,...,...,...,...,...,...,...,...,...
55638,Uzbekistan,2014,female,75+ years,9,348465,2.58,"63,067,077,179",2309,Silent
55639,Uzbekistan,2014,male,5-14 years,60,2762158,2.17,"63,067,077,179",2309,Generation Z
55640,Uzbekistan,2014,female,5-14 years,44,2631600,1.67,"63,067,077,179",2309,Generation Z
55641,Uzbekistan,2014,female,55-74 years,21,1438935,1.46,"63,067,077,179",2309,Boomers
55642,>>>>>>> 933b6ba66274e88ad97c0c70b5367fa70f0e3509,nan,nan,nan,nan,nan,nan,nan,nan,nan

In [12]:
ABW = {'Afghanistan':'AFG',
'Åland Islands':'ALA',
'Albania':'ALB',
'Algeria':'DZA',
'American Samoa':'ASM',
'Andorra':'AND',
'Angola':'AGO',
'Anguilla':'AIA',
'Antigua and Barbuda':'ATG',
'Argentina':'ARG',
'Armenia':'ARM',
'Aruba':'ABW',
'Australia':'AUS',
'Austria':'AUT',
'Azerbaijan':'AZE',
'Bahamas':'BHS',
'Bahrain':'BHR',
'Bangladesh':'BGD',
'Barbados':'BRB',
'Belarus':'BLR',
'Belgium':'BEL',
'Belize':'BLZ',
'Benin':'BEN',
'Bermuda':'BMU',
'Bhutan':'BTN',
'Bolivia':'BOL',
'Bosnia and Herzegovina':'BIH',
'Botswana':'BWA',
'Brazil':'BRA',
'British Virgin Islands':'VGB',
'Brunei Darussalam':'BRN',
'Bulgaria':'BGR',
'Burkina Faso':'BFA',
'Burundi':'BDI',
'Cambodia':'KHM',
'Cameroon':'CMR',
'Canada':'CAN',
'Cape Verde':'CPV',
'Cayman Islands':'CYM',
'Central African Republic':'CAF',
'Chad':'TCD',
'Chile':'CHL',
'China':'CHN',
'Hong Kong Special Administrative Region of China':'HKG',
'Macao Special Administrative Region of China':'MAC',
'Colombia':'COL',
'Comoros':'COM',
'Congo':'COG',
'Cook Islands':'COK',
'Costa Rica':'CRI',
'Côte dIvoire':'CIV',
'Croatia':'HRV',
'Cuba':'CUB',
'Cyprus':'CYP',
'Czech Republic':'CZE',
'Democratic People s Republic of Korea':'PRK',
'Democratic Republic of the Congo':'COD',
'Denmark':'DNK',
'Djibouti':'DJI',
'Dominica':'DMA',
'Dominican Republic':'DOM',
'Ecuador':'ECU',
'Egypt':'EGY',
'El Salvador':'SLV',
'Equatorial Guinea':'GNQ',
'Eritrea':'ERI',
'Estonia':'EST',
'Ethiopia':'ETH',
'Faeroe Islands':'FRO',
'Falkland Islands (Malvinas)':'FLK',
'Fiji':'FJI',
'Finland':'FIN',
'France':'FRA',
'French Guiana':'GUF',
'French Polynesia':'PYF',
'Gabon':'GAB',
'Gambia':'GMB',
'Georgia':'GEO',
'Germany':'DEU',
'Ghana':'GHA',
'Gibraltar':'GIB',
'Greece':'GRC',
'Greenland':'GRL',
'Grenada':'GRD',
'Guadeloupe':'GLP',
'Guam':'GUM',
'Guatemala':'GTM',
'Guernsey':'GGY',
'Guinea':'GIN',
'Guinea-Bissau':'GNB',
'Guyana':'GUY',
'Haiti':'HTI',
'Holy See':'VAT',
'Honduras':'HND',
'Hungary':'HUN',
'Iceland':'ISL',
'India':'IND',
'Indonesia':'IDN',
'Iran, Islamic Republic of':'IRN',
'Iraq':'IRQ',
'Ireland':'IRL',
'Isle of Man':'IMN',
'Israel':'ISR',
'Italy':'ITA',
'Jamaica':'JAM',
'Japan':'JPN',
'Jersey':'JEY',
'Jordan':'JOR',
'Kazakhstan':'KAZ',
'Kenya':'KEN',
'Kiribati':'KIR',
'Kuwait':'KWT',
'Kyrgyzstan':'KGZ',
'Lao Peoples Democratic Republic':'LAO',
'Latvia':'LVA',
'Lebanon':'LBN',
'Lesotho':'LSO',
'Liberia':'LBR',
'Libyan Arab Jamahiriya':'LBY',
'Liechtenstein':'LIE',
'Lithuania':'LTU',
'Luxembourg':'LUX',
'Madagascar':'MDG',
'Malawi':'MWI',
'Malaysia':'MYS',
'Maldives':'MDV',
'Mali':'MLI',
'Malta':'MLT',
'Marshall Islands':'MHL',
'Martinique':'MTQ',
'Mauritania':'MRT',
'Mauritius':'MUS',
'Mayotte':'MYT',
'Mexico':'MEX',
'Micronesia, Federated States of':'FSM',
'Moldova':'MDA',
'Monaco':'MCO',
'Mongolia':'MNG',
'Montenegro':'MNE',
'Montserrat':'MSR',
'Morocco':'MAR',
'Mozambique':'MOZ',
'Myanmar':'MMR',
'Namibia':'NAM',
'Nauru':'NRU',
'Nepal':'NPL',
'Netherlands':'NLD',
'Netherlands Antilles':'ANT',
'New Caledonia':'NCL',
'New Zealand':'NZL',
'Nicaragua':'NIC',
'Niger':'NER',
'Nigeria':'NGA',
'Niue':'NIU',
'Norfolk Island':'NFK',
'Northern Mariana Islands':'MNP',
'Norway':'NOR',
'Occupied Palestinian Territory':'PSE',
'Oman':'OMN',
'Pakistan':'PAK',
'Palau':'PLW',
'Panama':'PAN',
'Papua New Guinea':'PNG',
'Paraguay':'PRY',
'Peru':'PER',
'Philippines':'PHL',
'Pitcairn':'PCN',
'Poland':'POL',
'Portugal':'PRT',
'Puerto Rico':'PRI',
'Qatar':'QAT',
'Republic of Korea':'KOR',
'R_union':'REU',
'Romania':'ROU',
'Russian Federation':'RUS',
'Rwanda':'RWA',
'Saint-Barthélemy':'BLM',
'Saint Helena':'SHN',
'Saint Kitts and Nevis':'KNA',
'Saint Lucia':'LCA',
'Saint-Martin (French part)':'MAF',
'Saint Pierre and Miquelon':'SPM',
'Saint Vincent and Grenadines':'VCT',
'Samoa':'WSM',
'San Marino':'SMR',
'Sao Tome and Principe':'STP',
'Saudi Arabia':'SAU',
'Senegal':'SEN',
'Serbia':'SRB',
'Seychelles':'SYC',
'Sierra Leone':'SLE',
'Singapore':'SGP',
'Slovakia':'SVK',
'Slovenia':'SVN',
'Solomon Islands':'SLB',
'Somalia':'SOM',
'South Africa':'ZAF',
'Spain':'ESP',
'Sri Lanka':'LKA',
'Sudan':'SDN',
'Suriname':'SUR',
'Svalbard and Jan Mayen Islands':'SJM',
'Swaziland':'SWZ',
'Sweden':'SWE',
'Switzerland':'CHE',
'Syrian Arab Republic':'SYR',
'Tajikistan':'TJK',
'Thailand':'THA',
'The former Yugoslav Republic of Macedonia':'MKD',
'Timor-Leste':'TLS',
'Togo':'TGO',
'Tokelau':'TKL',
'Tonga':'TON',
'Trinidad and Tobago':'TTO',
'Tunisia':'TUN',
'Turkey':'TUR',
'Turkmenistan':'TKM',
'Turks and Caicos Islands':'TCA',
'Tuvalu':'TUV',
'Uganda':'UGA',
'Ukraine':'UKR',
'United Arab Emirates':'ARE',
'United Kingdom':'GBR',
'United Republic of Tanzania':'TZA',
'United States':'USA',
'United States Virgin Islands':'VIR',
'Uruguay':'URY',
'Uzbekistan':'UZB',
'Vanuatu':'VUT',
'Venezuela (Bolivarian Republic of)':'VEN',
'Viet Nam':'VNM',
'Wallis and Futuna Islands':'WLF',
'Western Sahara':'ESH',
'Yemen':'YEM',
'Zambia':'ZMB',
'Zimbabwe':'ZWE'
}

In [15]:
country_data = {'name': [],'iso_abr': []}
for k,v in ABW.items():
    country_data['name'].append(k)
    country_data['iso_abr'].append(v)

In [16]:
country_df = pd.DataFrame(country_data)

In [17]:
country_df.head()

             name iso_abr
0     Afghanistan     AFG
1   Åland Islands     ALA
2         Albania     ALB
3         Algeria     DZA
4  American Samoa     ASM

In [18]:
renamed_suicidedata_df.head()

,country,year,sex,age,suicides_no,population,suicidesper100pop,gdp_for_year,gdp_per_capita,generation
0,Albania,1987,male,15-24 years,21,312900,6.71,"2,156,624,900",796,Generation X
1,Albania,1987,male,35-54 years,16,308000,5.19,"2,156,624,900",796,Silent
2,Albania,1987,female,15-24 years,14,289700,4.83,"2,156,624,900",796,Generation X
3,Albania,1987,male,75+ years,1,21800,4.59,"2,156,624,900",796,G.I. Generation
4,Albania,1987,male,25-34 years,9,274300,3.28,"2,156,624,900",796,Boomers

In [19]:
renamed_suicidedata_df.replace(',','', regex=True, inplace=True)

In [20]:
renamed_suicidedata_df.head()

,country,year,sex,age,suicides_no,population,suicidesper100pop,gdp_for_year,gdp_per_capita,generation
0,Albania,1987,male,15-24 years,21,312900,6.71,2156624900,796,Generation X
1,Albania,1987,male,35-54 years,16,308000,5.19,2156624900,796,Silent
2,Albania,1987,female,15-24 years,14,289700,4.83,2156624900,796,Generation X
3,Albania,1987,male,75+ years,1,21800,4.59,2156624900,796,G.I. Generation
4,Albania,1987,male,25-34 years,9,274300,3.28,2156624900,796,Boomers

In [41]:
renamed_suicidedata_df.to_csv("cleaned_suicidedata.csv", index=True)

In [21]:
from sqlalchemy import create_engine

In [22]:
password ="prasu@123"
rds_connection_string = f"postgres:{password}@localhost:5432/suicideDB"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [47]:
renamed_suicidedata_df.to_sql('suicide_data', engine)

In [26]:
country_df.to_sql('country_data',engine)

In [27]:
engine.table_names()

['country_data', 'suicide_data']

In [49]:
pd.read_sql_query('select * from suicide_data', con=engine).head()

,index,country,year,sex,age,suicides_no,population,suicidesper100pop,gdp_for_year,gdp_per_capita,generation
0,0,Albania,1987,male,15-24 years,21,312900,6.71,2156624900,796,Generation X
1,1,Albania,1987,male,35-54 years,16,308000,5.19,2156624900,796,Silent
2,2,Albania,1987,female,15-24 years,14,289700,4.83,2156624900,796,Generation X
3,3,Albania,1987,male,75+ years,1,21800,4.59,2156624900,796,G.I. Generation
4,4,Albania,1987,male,25-34 years,9,274300,3.28,2156624900,796,Boomers

In [28]:
pd.read_sql_query('select * from country_data', con=engine).head()

   index            name iso_abr
0      0     Afghanistan     AFG
1      1   Åland Islands     ALA
2      2         Albania     ALB
3      3         Algeria     DZA
4      4  American Samoa     ASM